Repository: Huluti/Curtail
Catalog: po/*.po
Languages: bg, eu, kk, sv, vi

source: Set the level of compression, 6 is the highest but slowest level
bg: Нивото на компресия. 6 е най-високото (но най-бавното) ниво
eu: Ezarri konpresio-maila, 6 da maila altuena, baina baita motelena ere
kk: Сығу деңгейін орнатыңыз, 6 — ең жоғары, бірақ ең баяу деңгей
sv: Ställ in komprimeringsnivån, 6 är högst men långsammast

source: Analyzing Images
bg: Анализиране на изображенията
eu: Irudiak analizatzen
kk: Суреттерді анализдеу
sv: Analyserar bilder

source: Analyzing your images before compression…
bg: Анализиране на изображенията преди компресиране…
eu: Zure irudiak analizatzen konpresioari ekin baino lehen...
kk: Сығу алдында суреттеріңізді анализдеу…
sv: Analyserar dina bilder innan komprimering…

source: An unknown error has occurred.
bg: Възникна непозната грешка.
eu: Errore ezezaguna gertatu da.
kk: Белгісіз қате орын алды.
sv: Ett okänt fel har inträffat.
