Repository: Huluti/Curtail
Catalog: po/kw.po
Languages: kw

source: Curtail
kw: Lettya

source: Compress your images
kw: Gwaska agas skeusennow

source: Optimize your images with Curtail, a useful image compressor that supports PNG, JPEG, WebP and SVG file types.
kw: Gwaska agas skeusennow gans Curtail, gwaskell skeusen gweresek neb a skoodh eghennow restren PNG, JPEG, WebP, ha SVG.

source: It supports both lossless and lossy compression modes with an option to whether keep or not metadata of images.
kw: Y a skoodh an dhiw fordhow a waskans, ankollek ha kollek, gans dewis mar kwitha metadata a'n skeusennow.

source: compress;optimize;image;photo;
kw: gwaska;aven;skeusen;imach;

source: Save into a new file
kw: Sawya yn restren nowydh

source: Save the compressed image into a new file.
kw: Sawya an restren waskys yn restren nowydh.

source: Select the mode to append text for a new file
kw: Dewis an fordh rag ystyn tekst rag restren nowydh

source: Set how to append the additional text (as suffix or prefix) for a new file.
kw: Gorra fatel yllir ystyn an tekst keworransel (avel lostelven po ragelven) rag restren nowydh.

source: Enable recursive compression in folders
kw: Bywhe gwaskans dasleverek yn restrenvaow

source: This setting enable compression in a recursive way in folders.
kw: An settyans ma a vywha gwaskans yn agwedh dhasleverek yn restrenvaow.

source: Preserve metadata
kw: Gwitha metadata

source: This setting preserves metadata of images.
kw: An settyans ma a with metadata a skeusennow.

source: Preserve file permissions and timestamps if possible
kw: Gwitha kumyasow ha termynyow restren mars yw possybyl

source: This setting file permissions and timestamps of images if possible.
kw: An settyans ma a with kumyasow ha termynyow restren a skeusennow mars yw possybyl.

source: Enable lossy mode
kw: Bywhe fordh gollek

source: Use lossy mode to compress images.
kw: Devnydhya fordh gollek rag gwiska skeusen.

source: Suffix/Prefix to append at new file
kw: Lostelven/Ragelven rag ystyn yn restren nowydh

source: Suffix/Prefix to append at new file.
kw: Lostelven/Ragelven rag ystyn yn restren nowydh.

source: PNG Lossy Compression Level
kw: Nivel Gwaskans Kollek PNG

source: Lossy compression level to use for PNG images.
kw: Nivel gwaskans kollek dhe dhevnydhya gans skeusennow PNG.

source: PNG Lossless Compression Level
kw: Nivel Gwaskans Ankollek PNG

source: Lossless compression level to use for PNG images.
kw: Nivel gwaskans ankollek dhe dhevnydhya gans skeusennow PNG.

source: JPG Lossy Compression Level
kw: Nivel Gwaskans Kollek JPG

source: Lossy compression level to use for JPG images.
kw: Nivel gwaskans kollek dhe dhevnydhya gans skeusennow JPG.

source: WebP Lossy Compression Level
kw: Nivel Gwaskans Kollek WebP

source: Lossy compression level to use for WebP images.
kw: Nivel gwaskans kollek dhe dhevnydhya gans skeusennow WebP.

source: WebP Lossless Compression Level
kw: Nivel Gwaskans Ankollek WebP

source: Lossless compression level to use for WebP images.
kw: Nivel gwaskans ankollek dhe dhevnydhya gans skeusennow WebP.

source: Enable progressive encoding for JPEG images
kw: Bwyhe ow kodenni yn avonsek rag skeusennow JPEG

source: Optionally encode jpeg images progressively.
kw: Dre dhewis kodenni skeusennnow jpeg yn avonsek.

source: Enable maximum compression for SVG images
kw: Bywhe gwaskans moyha rag skeusennow SVG

source: Enable maximum cleaning of SVG images.
kw: Bywhe karth moyha a skeusennow SVG.

source: Compression Timeout
kw: Termyn Yn-mes Gwaskans

source: Compression timeout for each image.
kw: Termyn yn-mes gwaskans rag pub skeusen.

source: Preferences
kw: Dewisyow

source: General
kw: Ollgemmyn

source: Safe Mode
kw: Fordh Saw

source: Save the compressed image in a new file
kw: Sawya an skeusen waskys yn restren nowydh

source: Naming Mode
kw: Fordh Henwyn

source: Select between suffix and prefix
kw: Dewis yntra lostelven ha ragelven

source: Suffix
kw: Lostelven

source: Prefix
kw: Ragelven

source: New File Suffix/Prefix
kw: Restren Nowydh Lostelven/Ragelven

source: Recursive Compression
kw: Gwaskans Dasleverek

source: Enable or disable compression through subdirectories
kw: Byw po marowhe gwaskans dres isrestrenvaow

source: Keep Metadata
kw: Gwitha Metadata

source: Keep metadata chunks that do not affect rendering
kw: Gwitha darnow metadata may ny venni rendrans

source: Keep File Attributes When Possible
kw: Gwitha Teythiennow Restren Mars Yw Possybyl

source: Ensure the new file has the same permissions and timestamps as the original file
kw: Surhe yma dhe'n restren nowydh an keth kumyasow ha termynyow avel an restren wreydhek

source: Set the timeout between images
kw: Gorra an termyn yn-mes yntra skeusennow

source: Formats
kw: Furvasow

source: Lossy Compression
kw: Gwaskans Kollek

source: Set the quality of the generated image, 100 is the best quality
kw: Gorra an kwalita a'n skeusen dhinythys, 100 yw an gwella kwalita

source: Lossless Compression
kw: Gwaskans Ankollek

source: Set the level of compression, 6 is the highest but slowest level
kw: Gorra an nivel a'n gwaskans, 6 yw an ughella mes syger

source: Progressive Encode
kw: Kodenni Avonsek

source: Enable incremental image rendering, going from blurry to clear
kw: Bywhe rendrans skeusen avonsek, ow mos dhyworth ankler dhe gler

source: Maximum Compression Level
kw: Nivel Gwaskans Moyha

source: This can be more destructive for the image
kw: Hemma a yll bos moy distruyansek rag an skeusen

source: More Information
kw: Moy Kedhlow

source: Compression was skipped because compressing the file would have resulted in a larger file size.
kw: Gwaskans o skyppys drefen ow kwaska an restren y fia sewys yn braster restren vrassa.

# shortcuts dialog
source: General
kw: Ollgemmyn

# shortcuts dialog
source: Select File
kw: Dewis Restren

# shortcuts dialog
source: Preferences
kw: Dewisyow

# shortcuts dialog
source: Keyboard Shortcuts
kw: Kesunyansow Bysowek

# shortcuts dialog
source: Quit
kw: Kwytya

source: Bulk Compress Directory
kw: Gwaska Braster Restrenva

source: Keyboard Shortcuts
kw: Kesunyansow Bysowek

source: About Curtail
kw: A-dro dhe Lettya

source: Browse Files
kw: Peuri Restrennow

source: Clear Results
kw: Hedhi Sewyansow

source: Main Menu
kw: Pennrol

source: _Change Mode
kw: Fordh _Janj

source: Images will be overwritten, proceed carefully
kw: Skeusenn a vydh asleys, mos yn-rag gans rach

source: Drop images here to compress them
kw: Droppyewgh skeusennow omma rag gwaska

source: _Browse Files
kw: _Peuri Restrennow

source: Lossless
kw: Ankollek

source: Lossy
kw: Kollek

source: Analyzing Images
kw: Ow Tielvenna Skeusennow

source: Analyzing your images before compression…
kw: Ow tielvenna agas skeusennow kyns gwaskans...

source: An unknown error has occurred.
kw: Yth esa kamm ankoth.

source: Can't find the compressed file
kw: Ny yllir kavos an restren waskys

source: All images
kw: Oll skeusennow

source: PNG images
kw: Skeusennow PNG

source: JPEG images
kw: Skeusennow JPEG

source: WebP images
kw: Skeusennow WebP

source: SVG images
kw: Skeusennow SVG

source: Version not found
kw: Versyon nag yw kevys

source: Skipped
kw: Skyppys

source: Open Image
kw: Ygeri Skeusen

source: Show in Folder
kw: Diskwedhes yn Restrenva

source: Overwrite mode
kw: Fordh aslea

source: Browse Directories
kw: Peuri Restrenvaow

source: Are you sure you want to compress images in these directories?
kw: Owgh hwi sur hwi a vynn gwaska skeusennow y'n restrenvaow ma?

source: All of the images in the directories selected and their subdirectories will be compressed. The original images will not be modified.
kw: Oll a'n skeusennow y'n restrenvaow dewisys hag aga isrestrenvaow a vydh gwaskys. An skeusennow gwreydhek ny vydh chanjys.

source: All of the images in the directories selected and their subdirectories will be compressed and overwritten!
kw: Oll a'n skeusennow y'n restrenvaow dewisys hag aga isrestrenvaow a vydh gwaskys hag asleys!

source: Cancel
kw: Hedhi

source: Compress
kw: Gwaska

source: No files found
kw: Restrennow kevys vyth

source: translator-credits
kw: Flynn

source: Contributors
kw: Kevriysi
