Repository: Huluti/Curtail
Catalog: po/*.po
Languages: bg, eu, kk, sv, vi

source: Compress your images
bg: Компресирайте вашите изображения
eu: Konprimatu irudiak
kk: Суреттеріңізді сығу
sv: Komprimera dina bilder
vi: Nén ảnh của bạn

source: Optimize your images with Curtail, a useful image compressor that supports PNG, JPEG, WebP and SVG file types.
bg: Оптимизирайте вашите изображения с „Curtail“ — полезен компресор на изображения, който поддържа PNG, JPEG, WebP и SVG.
eu: Optimizatu irudiak Curtail erabiliz. PNG, JPEG, WebP eta SVG fitxategi-formatuak onartzen ditu.
kk: Суреттеріңізді PNG, JPEG, WebP және SVG файл түрлерін қолдайтын Curtail пайдалы сурет сығу құралымен оңтайландырыңыз.
sv: Optimera dina bilder med Curtail, ett användbart komprimeringsprogram som stöder PNG-, JPEG-, WebP- och SVG-filer.
vi: Tối ưu hóa hình ảnh của bạn bằng Curtail, một công cụ nén ảnh hữu ích hỗ trợ định dạng PNG, JPEG, WebP và SVG.

source: It supports both lossless and lossy compression modes with an option to whether keep or not metadata of images.
bg: Поддържа режими на компресия „без загуба“ и „със загуба“, като има възможност да се запазват или да не се запазят метаданните на изображенията.
eu: Galerarik gabeko zein galeradun konpresioa onartzen du, eta irudien metadatuak gordetzeko aukera ere eskaintzen du.
kk: Ол суреттердің метадеректерін сақтау немесе сақтамау опциясымен қатар шығынсыз және шығынды сығу режимдерін қолдайды.
sv: Det stöder både förlustfria och förstörande komprimeringslägen med möjlighet att bevara eller skippa metadata för bilder.
vi: Nó hỗ trợ cả hai chế độ nén không tổn hao (lossless) và nén có tổn hao (lossy), với tùy chọn giữ hoặc loại bỏ metadata của ảnh.

source: compress;optimize;image;photo;
bg: компресия;оптимизиране;изображение;снимка;фотография;кадър;compress;optimize;image;photo;
eu: konprimatu;optimizatu;irudia;argazkia;
kk: сығу;оңтайландыру;сурет;фото;
vi: compress;optimize;image;photo;nen;anh;toi uu hoa;tối ưu hóa;

source: Save into a new file
bg: Запазете в нов файл
eu: Gorde fitxategi berrian
kk: Жаңа файлға сақтау
sv: Spara i en ny fil
vi: Lưu vào tệp mới

source: Save the compressed image into a new file.
bg: Запазване на компресираното изображение в нов файл.
eu: Gorde konprimatutako irudia fitxategi berrian.
kk: Сығылған суретті жаңа файлға сақтау.
sv: Spara den komprimerade bilden i en ny fil.
vi: Lưu ảnh đã nén vào tệp mới.

source: Select the mode to append text for a new file
bg: Режим за добавяне на текст към името на нов файл
eu: Hautatu fitxategi berri batean testua eransteko modua
kk: Жаңа файлға мәтін қосу режимін таңдаңыз
sv: Välj läget för att lägga till text för en ny fil
vi: Chọn chế độ để thêm văn bản cho tệp mới

source: Set how to append the additional text (as suffix or prefix) for a new file.
bg: Как допълнителният текст да се добавя към името нов файл — префикс или суфикс.
eu: Ezarri nola erantsiko den testu gehigarria (atzizki edo aurrizki gisa) fitxategi berrietan.
kk: Жаңа файлға қосымша мәтінді қалай қосуды (суффикс немесе префикс ретінде) орнатыңыз.
sv: Ställ in hur ytterligare text ska läggas till (som suffix eller prefix) för en ny fil.
vi: Đặt cách thêm văn bản bổ sung (như hậu tố hoặc tiền tố) cho tệp mới.

source: Enable recursive compression in folders
bg: Рекурсивно компресиране на папките
eu: Gaitu karpeten konpresio errekurtsiboa
kk: Бумалардағы рекурсивті сығуды іске қосу
sv: Aktivera rekursiv komprimering i mappar
vi: Bật nén đệ quy trong thư mục

source: This setting enable compression in a recursive way in folders.
bg: Тази настройка позволява рекурсивно компресиране на папките.
eu: Ezarpen honek karpeten konpresio errekurtsiboa gaitzen du.
kk: Бұл параметр бумалардағы рекурсивті сығуды іске қосады.
sv: Denna inställning aktiverar komprimering på ett rekursivt sätt i mappar.
vi: Tùy chọn này kích hoạt nén theo cách đệ quy trong các thư mục.

source: Preserve metadata
bg: Запазване на метаданните
eu: Mantendu metadatuak
kk: Метадеректерді сақтау
sv: Bevara metadata
vi: Giữ metadata

source: This setting preserves metadata of images.
bg: Тази настройка запазва метаданните на изображенията.
eu: Ezarpen honekin irudien metadatuak mantentzen dira.
kk: Бұл параметр суреттердің метадеректерін сақтайды.
sv: Denna inställning bevarar metadata i bilderna.
vi: Tùy chọn này giữ lại metadata của ảnh.

source: Preserve file permissions and timestamps if possible
bg: Запазване на права̀та и времената на файловете, ако е възможно
eu: Mantendu fitxategi-baimenak eta denbora-zigiluak, posible denean
kk: Мүмкін болса, файл рұқсаттары мен уақыт белгілерін сақтау
sv: Bevara filrättigheter och tidsstämplar om möjligt
vi: Giữ quyền truy cập và dấu thời gian của tệp nếu có thể

source: This setting file permissions and timestamps of images if possible.
bg: Тази настройка запазва права̀та и времената на изображенията, ако е възможно.
eu: Honek irudien fitxategi-baimenak eta denbora-zigiluak mantentzen ditu, posible denean.
kk: Бұл параметр, мүмкін болса, суреттердің файл рұқсаттары мен уақыт белгілерін сақтайды.
sv: Denna inställning bevarar filrättigheter och tidsstämplar om möjligt.
vi: Tùy chọn này giữ quyền truy cập và dấu thời gian của ảnh nếu có thể.

source: Enable lossy mode
bg: Включване на режим „със загуба“
eu: Gaitu galeradun modua
kk: Шығынды (lossy) режимін іске қосу
sv: Aktivera förstörande läge
vi: Bật chế độ nén có tổn hao

source: Use lossy mode to compress images.
bg: Използване на режим „със загуба“ за компресиране на изображения.
eu: Erabili galeradun modua irudiak konprimatzeko.
kk: Суреттерді сығу үшін шығынды (lossy) режимін қолдану.
sv: Använd förstörande komprimeringsläge på bilderna.
vi: Sử dụng chế độ nén có tổn hao (lossy) để nén ảnh.

source: Suffix/Prefix to append at new file
bg: Префикс/Суфикс за името на новия файл
eu: Fitxategi berrian erantsiko den atzizkia/aurrizkia
kk: Жаңа файлға қосылатын суффикс/префикс
sv: Suffix/prefix att lägga till för ny fil
vi: Hậu tố/Tiền tố để thêm vào tệp mới

source: Suffix/Prefix to append at new file.
bg: Префикс/Суфикс за добавяне към името на новия файл.
eu: Fitxategi berrian erantsiko den atzizkia/aurrizkia
kk: Жаңа файлға қосылатын суффикс/префикс.
sv: Suffix/prefix att lägga till för ny fil.
vi: Hậu tố/Tiền tố để thêm vào tệp mới.

source: PNG Lossy Compression Level
bg: Ниво на компресия със загуба на PNG
eu: PNGen galeradun konpresio-maila
kk: PNG шығынды сығу деңгейі
sv: PNG förstörande komprimeringsnivå
vi: Mức nén Lossy PNG

source: Lossy compression level to use for PNG images.
bg: Ниво на компресия със загуба, което да се използва за изображенията във формат PNG.
eu: PNG irudietan erabiliko den galeradun konpresio-maila.
kk: PNG суреттері үшін қолданылатын шығынды сығу деңгейі.
sv: Förstörande komprimeringsnivå att använda på PNG-bilder.
vi: Mức nén tổn hao để sử dụng cho ảnh PNG.

source: PNG Lossless Compression Level
bg: Ниво на компресия без загуба на PNG
eu: PNGen galerarik gabeko konpresio-maila
kk: PNG шығынсыз сығу деңгейі
sv: PNG förlustfri komprimeringsnivå
vi: Mức nén Lossless PNG

source: Lossless compression level to use for PNG images.
bg: Ниво на компресия без загуба, което да се използва за изображенията във формат PNG.
eu: PNG irudietan erabiliko den galerarik gabeko konpresio-maila.
kk: PNG суреттері үшін қолданылатын шығынсыз сығу деңгейі.
sv: Förlustfri komprimeringsnivå att använda på PNG-bilder.
vi: Mức nén không tổn hao để sử dụng cho ảnh PNG.

source: JPG Lossy Compression Level
bg: Ниво на компресия със загуба на JPG
eu: JPGen galeradun konpresio-maila
kk: JPG шығынды сығу деңгейі
sv: JPG förstörande komprimeringsnivå
vi: Mức nén Lossy JPG

source: Lossy compression level to use for JPG images.
bg: Ниво на компресия със загуба, което да се използва за изображенията във формат JPG.
eu: JPG irudietan erabiliko den galeradun konpresio-maila.
kk: JPG суреттері үшін қолданылатын шығынды сығу деңгейі.
sv: Förstörande komprimeringsnivå att använda på JPG-bilder.
vi: Mức nén tổn hao để sử dụng cho ảnh JPG.

source: WebP Lossy Compression Level
bg: Ниво на компресия със загуба на WebP
eu: WebPren galeradun konpresio-maila
kk: WebP шығынды сығу деңгейі
sv: WebP förstörande komprimeringsnivå
vi: Mức nén Lossy WebP

source: Lossy compression level to use for WebP images.
bg: Ниво на компресия със загуба, което да се използва за изображенията във формат WebP.
eu: WebP irudietan erabiliko den galeradun konpresio-maila.
kk: WebP суреттері үшін қолданылатын шығынды сығу деңгейі.
sv: Förstörande komprimeringsnivå att använda på WebP-bilder.
vi: Mức nén tổn hao để sử dụng cho ảnh WebP.

source: WebP Lossless Compression Level
bg: Ниво на компресия без загуба на WebP
eu: WebPen galerarik gabeko konpresio-maila
kk: WebP шығынсыз сығу деңгейі
sv: WebP förlustfri komprimeringsnivå
vi: Mức nén Lossless WebP

source: Lossless compression level to use for WebP images.
bg: Ниво на компресия без загуба, което да се използва за изображенията във формат WebP.
eu: WebP irudietan erabiliko den galerarik gabeko konpresio-maila.
kk: WebP суреттері үшін қолданылатын шығынсыз сығу деңгейі.
sv: Förlustfri komprimeringsnivå att använda på WebP-bilder.
vi: Mức nén không tổn hao để sử dụng cho ảnh WebP.

source: Enable progressive encoding for JPEG images
bg: Включване на прогресивното кодиране за JPEG изображения
eu: Gaitu JPEG irudien kodetze progresiboa
kk: JPEG суреттері үшін прогрессивті кодтауды іске қосу
sv: Aktivera progressiv kodning för JPEG-bilder
vi: Bật mã hóa progressive cho ảnh JPEG

source: Optionally encode jpeg images progressively.
bg: По желание прогресивно кодиране на изображенията във формат JPEG.
eu: Aukeran, kodetu JPEG irudiak modu progresiboan.
kk: JPEG суреттерін қалау бойынша прогрессивті түрде кодтау.
sv: Koda JPEG-bilder progressivt.
vi: Tùy chọn mã hóa ảnh JPEG theo dạng progressive.

source: Enable maximum compression for SVG images
bg: Максимално компресиране за SVG
eu: Gaitu SVG irudien gehieneko konpresioa
kk: SVG суреттері үшін максималды сығуды іске қосу
sv: Aktivera maximal komprimering för SVG-bilder
vi: Bật nén tối đa cho ảnh SVG

source: Enable maximum cleaning of SVG images.
bg: Включване на максимално почистване на изображенията във формат SVG.
eu: Gaitu SVG irudien gehieneko garbiketa.
kk: SVG суреттерін максималды тазалауды іске қосу.
sv: Aktivera maximal uppstädning av SVG-bilder.
vi: Bật dọn tối đa cho ảnh SVG.

source: Compression Timeout
bg: Максимално време за компресия
eu: Konpresioaren denbora-muga
kk: Сығудың күту уақыты
sv: Komprimeringstidsgräns
vi: Thời Gian Chờ Nén

source: Compression timeout for each image.
bg: Максимално време за компресия за всяко изображение.
eu: Irudi bakoitzaren konpresioaren denbora-muga.
kk: Әр сурет үшін сығудың күту уақыты.
sv: Komprimeringstidsgräns för varje bild.
vi: Thời gian chờ nén cho mỗi ảnh.

# shortcuts dialog
source: General
bg: Общи
eu: Orokorra
kk: Жалпы
sv: Allmänt
vi: Chung

# shortcuts dialog
source: Select File
bg: Избор на файл
eu: Hautatu fitxategia
kk: Файлды таңдау
sv: Välj fil
vi: Chọn Tệp

# shortcuts dialog
source: Preferences
bg: Настройки
eu: Hobespenak
kk: Қалаулар
sv: Inställningar
vi: Tùy Chọn

# shortcuts dialog
source: Keyboard Shortcuts
bg: Клавишни комбинации
eu: Laster-teklak
kk: Пернетақта жарлықтары
sv: Tangentbordsgenvägar
vi: Phím Tắt

# shortcuts dialog
source: Quit
bg: Спиране на програмата
eu: Irten
kk: Шығу
sv: Avsluta
vi: Thoát

source: Preferences
bg: Настройки
eu: Hobespenak
kk: Қалаулар
sv: Inställningar
vi: Tùy Chọn

source: General
bg: Общи
eu: Orokorra
kk: Жалпы
sv: Allmänt
vi: Chung

source: Safe Mode
bg: Безопасен режим
eu: Modu segurua
kk: Қауіпсіз режим
sv: Säkert läge
vi: Chế Độ An Toàn

source: Save the compressed image in a new file
bg: Запазване на компресираното изображение в нов файл
eu: Gorde konprimatutako irudia fitxategi berrian
kk: Сығылған суретті жаңа файлға сақтау
sv: Spara den komprimerade bilden i en ny fil
vi: Lưu ảnh đã nén vào tệp mới

source: Naming Mode
bg: Режим за името
eu: Izendatze-modua
kk: Атау беру режимі
sv: Namnläge
vi: Chế Độ Đặt Tên

source: Select between suffix and prefix
bg: Изберете префикс или суфикс
eu: Hautatu atzizki eta aurrizki artean
kk: Суффикс пен префикс арасында таңдау
sv: Välj mellan suffix och prefix
vi: Chọn giữa hậu tố và tiền tố

source: Suffix
bg: Суфикс
eu: Atzizkia
kk: Суффикс
vi: Hậu tố

source: Prefix
bg: Префикс
eu: Aurrizkia
kk: Префикс
vi: Tiền tố

source: New File Suffix/Prefix
bg: Нов префикс/суфикс за файловете
eu: Fitxategi berriaren atzizkia/aurrizkia
kk: Жаңа файл суффиксі/префиксі
sv: Suffix/prefix för ny fil
vi: Hậu Tố/tiền Tố Cho Tệp Mới

source: Recursive Compression
bg: Рекурсивно компресиране
eu: Konpresio errekurtsiboa
kk: Рекурсивті сығу
sv: Rekursiv komprimering
vi: Nén Đệ Quy

source: Enable or disable compression through subdirectories
bg: Включване или изключване на компресирането в подпапките
eu: Gaitu edo desgaitu azpidirektorioen konpresioa
kk: Ішкі бумалар арқылы сығуды іске қосу немесе сөндіру
sv: Aktivera eller inaktivera komprimering genom underkataloger
vi: Bật hoặc tắt nén trong các thư mục con

source: Keep Metadata
bg: Запазване на метаданните
eu: Mantendu metadatuak
kk: Метадеректерді сақтау
sv: Bevara metadata
vi: Giữ metadata

source: Keep metadata chunks that do not affect rendering
bg: Запазване на метаданните, които не влияят на изобразяването
eu: Mantendu errendatzeari eragiten ez dioten metadatu puxkak
kk: Бейнелеуге әсер етпейтін метадеректер бөліктерін сақтау
sv: Bevara metadataklumpar som inte påverkar rendering
vi: Giữ các khối metadata không ảnh hưởng đến hiển thị

source: Keep File Attributes When Possible
bg: Запазване на файловите атрибути, ако е възможно
eu: Mantendu fitxategi-atributuak posible denean
kk: Мүмкін болса, файл атрибуттарын сақтау
sv: Bevara filattribut när möjligt
vi: Giữ thuộc tính tệp khi có thểaGiữ Thuộc Tính Tệp Khi Có Thể

source: Ensure the new file has the same permissions and timestamps as the original file
bg: Новият файл да има същите права и времена като оригиналния
eu: Ziurtatu fitxategi berriak jatorrizko fitxategiaren baimen eta denbora-zigilu berak dituela
kk: Жаңа файлдың бастапқы файл сияқты рұқсаттары мен уақыт белгілері болуын қамтамасыз ету
sv: Säkerställ att den nya filen har samma rättigheter och tidsstämplar som den ursprungliga filen
vi: Đảm bảo tệp mới có cùng quyền và dấu thời gian với tệp gốc

source: Set the timeout between images
bg: Времето за изчакване след всяко изображение
eu: Ezarri irudien arteko denbora-muga
kk: Суреттер арасындағы күту уақытын орнату
sv: Ställ in tidsgränsen mellan bilder
vi: Đặt thời gian chờ giữa các ảnh

source: Formats
bg: Формати
eu: Formatuak
kk: Пішімдер
sv: Format
vi: Định Dạng

source: Lossy Compression
bg: Компресия със загуба
eu: Galeradun konpresioa
kk: Шығынды сығу
sv: Förstörande komprimering
vi: Nén Tổn Hao

source: Set the quality of the generated image, 100 is the best quality
bg: Качеството на генерираното изображение. 100 е най-доброто качество
eu: Ezarri sortutako irudiaren kalitatea, kalitaterik onena 100 da
kk: Жасалған суреттің сапасын орнату, 100 - ең жақсы сапа
sv: Ställ in kvaliteten för den genererade bilden, 100 är bäst kvalitet
vi: Đặt chất lượng của ảnh tạo ra, 100 là chất lượng tốt nhất

source: Lossless Compression Level
vi: Mức Nén Không Tổn Hao

source: Set the level of the compression, 6 is the highest but slowest level
vi: Đặt mức nén, 6 là mức cao nhất nhưng chậm nhất

source: Progressive Encode
bg: Прогресивно кодиране
eu: Kodetze progresiboa
kk: Прогрессивті кодтау
sv: Progressiv kodning
vi: Mã Hóa Progressivea

source: Enable incremental image rendering, going from blurry to clear
bg: Включване на поетапно изобразяване на изображения: от размазано до ясно
eu: Gaitu irudien pixkanakako errendatzea, hasiera lausoago eta amaieran argiago
kk: Бұлдырдан аныққа дейінгі суретті біртіндеп бейнелеуді іске қосу
sv: Aktivera inkrementell bildrendering, från suddig till klar
vi: Bật hiển thị ảnh tăng dần, từ mờ đến rõ

source: Maximum Compression Level
bg: Максимално ниво на компресия
eu: Gehieneko konpresio-maila
kk: Максималды сығу деңгейі
sv: Maximal komprimeringsnivå
vi: Mức Nén Tối Đa

source: This can be more destructive for the image
bg: Това може да увреди изображението
eu: Honek irudia gehiago suntsitu dezake
kk: Бұл сурет үшін деструктивті болуы мүмкін
sv: Detta kan vara mer förstörande för bilden
vi: Điều này có thể gây hư hại nhiều hơn cho ảnh

source: Bulk Compress Directory
bg: Групово компресиране на папката
eu: Sortakako konpresiorako direktorioa
kk: Буманы жаппай сығу
sv: Masskomprimera katalog
vi: Nén Hàng Loạt Thư Mục

source: Keyboard Shortcuts
bg: Клавишни комбинации
eu: Laster-teklak
kk: Пернетақта жарлықтары
sv: Tangentbordsgenvägar
vi: Phím Tắt

source: About Curtail
bg: Относно „Curtail“
eu: Curtail aplikazioari buruz
kk: Curtail туралы
sv: Om Curtail
vi: Giới thiệu Curtail

source: Browse Files
bg: Разглеждане на файловете
eu: Arakatu fitxategiak
kk: Файлдарды шолу
sv: Bläddra bland filer
vi: Duyệt Tệp

source: Clear Results
bg: Изчистване на резултатите
eu: Garbitu emaitzak
kk: Нәтижелерді тазарту
sv: Rensa resultat
vi: Xóa Kết Quả

source: Main Menu
bg: Основно меню
eu: Menu nagusia
kk: Бас мәзір
sv: Huvudmeny
vi: Menu Chính

source: _Change Mode
bg: _Промяна на режима
eu: _Aldatu modua
kk: _Режимді өзгерту
sv: Ä_ndra läge
vi: _Thay đổi chế độ

source: Images will be overwritten, proceed carefully
bg: Изображенията ще бъдат презаписани, действайте внимателно
eu: Irudiak gainidatziko dira, ibili kontuz
kk: Суреттер үстінен жазылады, абайлап жалғастырыңыз
sv: Bilder kommer skrivas över, fortsätt med varsamhet
vi: Ảnh sẽ bị ghi đè, thực hiện cẩn thận

source: Drop images here to compress them
bg: Пуснете изображения тук, за да ги компресирате
eu: Jaregin irudiek hemen
kk: Сығу үшін суреттерді осында тастаңыз
sv: Släpp bilder här för att komprimera dem
vi: Thả ảnh vào đây để nén chúng

source: _Browse Files
bg: _Разглеждане на файловете
eu: A_rakatu fitxategiak
kk: Файлдарды _шолу
sv: _Bläddra bland filer
vi: _Duyệt Tệp

source: Lossless
bg: Без загуба
eu: Galerarik gabea
kk: Шығынсыз
sv: Förlustfri
vi: Không Tổn Hao

source: Lossy
bg: Със загуба
eu: Galeraduna
kk: Шығынды
sv: Förstörande
vi: Tổn Hao

source: Getting things ready
vi: Đang chuẩn bị

source: Analyzing your images before compression...
vi: Đang xử lý ảnh của bạn trước khi nén...

source: Compression has reached the configured timeout of {} seconds.
vi: Quá trình nén đã đạt thời gian chờ tối đa đã cấu hình là {} giây.

source: An unknown error has occurred
vi: Đã xảy ra lỗi không xác định

source: Can't find the compressed file
bg: Компресираният файл липсва
eu: Ezin da konprimatutako fitxategia aurkitu
kk: Сығылған файл табылмады
sv: Kan inte hitta den komprimerade filen
vi: Không thể tìm thấy tệp đã nén

source: All images
bg: Всички изображения
eu: Irudi guztiak
kk: Барлық суреттер
sv: Alla bilder
vi: Tất cả ảnh

source: PNG images
bg: Изображения PNG
eu: PNG irudiak
kk: PNG суреттері
sv: PNG-bilder
vi: Ảnh PNG

source: JPEG images
bg: Изображения JPEG
eu: JPEG irudiak
kk: JPEG суреттері
sv: JPEG-bilder
vi: Ảnh JPEG

source: WebP images
bg: Изображения WebP
eu: WebP irudiak
kk: WebP суреттері
sv: WebP-bilder
vi: Ảnh WebP

source: SVG images
bg: Изображения SVG
eu: SVG irudiak
kk: SVG суреттері
sv: SVG-bilder
vi: Ảnh SVG

source: Version not found
bg: Не е намерена версията
eu: Bertsioa ez da aurkitu
kk: Нұсқасы табылмады
sv: Version hittades inte
vi: Không tìm thấy phiên bản

source: Skipped
bg: Пропуснато
eu: Saltatua
kk: Өткізілді
sv: Hoppades över
vi: Bị Bỏ Qua

source: More Information
bg: Повече информация
eu: Informazio gehiago
kk: Көбірек ақпарат
sv: Mer information
vi: Thông Tin Thêm

source: Compression was skipped because compressing the file would have resulted in a larger file size.
bg: Без компресиране, защото би довело до по-голям размер на файла.
eu: Konpresioa saltatu da fitxategia konprimatzeak tamaina handiagoa sortuko lukeelako.
kk: Файлды сығу нәтижесінде оның өлшемі үлкейіп кететіндіктен, сығу өткізілді.
sv: Komprimering hoppades över för att komprimering av filen skulle ha gett en större filstorlek.
vi: Quá trình nén bị bỏ qua vì việc nén tệp sẽ dẫn đến kích thước tệp lớn hơn.

source: Open Image
bg: Отваряне на изображението
eu: Ireki irudia
kk: Суретті ашу
sv: Öppna bild
vi: Mở Hình Ảnh

source: Show in Folder
bg: Показване във „Файлове“
eu: Erakutsi karpetan
kk: Бумада көрсету
sv: Visa i mapp
vi: Hiển Thị trong Thư Mục

source: Overwrite mode
bg: Режим „Презаписване“
eu: Gainidazteko modua
kk: Үстінен жазу режимі
sv: Överskrivningsläge
vi: Chế độ ghi đè

source: Browse Directories
bg: Разглеждане на папки
eu: Arakatu direktorioak
kk: Бумаларды шолу
sv: Bläddra i kataloger
vi: Duyệt Thư Mục

source: Are you sure you want to compress images in these directories?
bg: Сигурни ли сте, че искате да компресирате изображенията в тези папки?
eu: Ziur zaude irudiak direktorio hauetan konprimatu nahi dituzula?
kk: Осы бумалардағы суреттерді сығуды қалайтыныңызға сенімдісіз бе?
sv: Är du säker att du vill komprimera bilder i dessa kataloger?
vi: Bạn có chắc chắn muốn nén ảnh trong các thư mục này không?

source: All of the images in the directories selected and their subdirectories will be compressed. The original images will not be modified.
bg: Всички изображения в избраните папки и техните подпапки ще се компресират. Оригиналните изображения няма да бъдат променени.
eu: Hautatutako direktorioko eta bere azpidirektorioetako irudi guztiak konprimatuko dira. Jatorrizko irudiak ez dira aldatuko.
kk: Таңдалған бумалардағы және олардың ішкі бумаларындағы барлық суреттер сығылады. Түпнұсқа суреттер өзгертілмейді.
sv: Alla bilderna i de markerade katalogerna och deras underkataloger kommer komprimeras. De ursprungliga bilderna kommer inte ändras.
vi: Tất cả ảnh trong các thư mục được chọn và các thư mục con của chúng sẽ được nén. Ảnh gốc sẽ không bị thay đổi.

source: All of the images in the directories selected and their subdirectories will be compressed and overwritten!
bg: Всички изображения в избраните папки и техните подпапки ще се компресират и презапишат!
eu: Hautatutako direktorioko eta bere azpidirektorioetako irudi guztiak konprimatu eta gainidatziko dira!
kk: Таңдалған бумалардағы және олардың ішкі бумаларындағы барлық суреттер сығылып, үстінен жазылады!
sv: Alla bilderna i de markerade katalogerna och deras underkataloger kommer komprimeras och skrivas över!
vi: Tất cả ảnh trong các thư mục được chọn và các thư mục con của chúng sẽ bị nén và ghi đè!

source: Cancel
bg: Отказване
eu: Utzi
kk: Бас тарту
sv: Avbryt
vi: Hủy

source: Compress
bg: Компресиране
eu: Konprimatu
kk: Сығу
sv: Komprimera
vi: Nén

source: Format of this file is not supported.
vi: Định dạng của tệp này không được hỗ trợ.

source: Unable to read file information.
vi: Gặp lỗi khi đọc thông tin tệp.

source: No files found
bg: Няма файлове
eu: Ez da fitxategirik aurkitu
kk: Файлдар табылмады
sv: Inga filer hittades
vi: Không tìm thấy tệp nào

source: translator-credits
bg: Twlvnn Kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
eu: Asier Sarasua Garmendia <asiersarasua@ni.eus>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
sv: Åke Engelbrektson <eson@svenskasprakfiler.se> Luna Jernberg <droidbittin@gmail.com> Anders Jonsson <anders.jonsson@norsjovallen.se>
vi: Loc Huynh <huynhloc.contact@gmail.com>

source: Contributors
bg: Сътрудници
eu: Laguntzaileak
kk: Үлес қосушылар
sv: Bidragsgivare
vi: Người đóng góp

source: Lossless Compression
bg: Компресия без загуба
eu: Galerarik gabeko konpresioa
kk: Жоғалтусыз сығу
sv: Förlustfri komprimering
